<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07927616b296467d8e002c805d779ebf" Name="Diagram1">
        <EntityTypeShape EntityType="DetallesJohaModel.tCarrito" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DetallesJohaModel.tCategoria" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DetallesJohaModel.tDetalle" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DetallesJohaModel.tMaestro" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DetallesJohaModel.tProducto" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DetallesJohaModel.tRol" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DetallesJohaModel.tUsuario" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DetallesJohaModel.FK_tCarrito_tProducto" ManuallyRouted="false" />
        <AssociationConnector Association="DetallesJohaModel.FK_tCarrito_tUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DetallesJohaModel.FK_tProducto_tCategorias" ManuallyRouted="false" />
        <AssociationConnector Association="DetallesJohaModel.FK_tDetalle_tMaestro" ManuallyRouted="false" />
        <AssociationConnector Association="DetallesJohaModel.FK_tDetalle_tProducto" ManuallyRouted="false" />
        <AssociationConnector Association="DetallesJohaModel.FK_tMaestro_tUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DetallesJohaModel.FK_tUsuario_tRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>