<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DetallesJohaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="ActualizarImagenProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Consecutivo" Type="bigint" Mode="In" />
    <Parameter Name="RutaImagen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ActualizarInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConsecutivoInformacion" Type="bigint" Mode="In" />
    <Parameter Name="NombreEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="AcercaDeNosotros" Type="varchar" Mode="In" />
    <Parameter Name="Contactanos" Type="varchar" Mode="In" />
    <Parameter Name="Politicas" Type="varchar" Mode="In" />
    <Parameter Name="OrdenesDevoluciones" Type="varchar" Mode="In" />
    <Parameter Name="TerminosCondiciones" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ActualizarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Consecutivo" Type="bigint" Mode="In" />
    <Parameter Name="NombreProducto" Type="varchar" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
    <Parameter Name="Inventario" Type="int" Mode="In" />
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="Material" Type="varchar" Mode="In" />
    <Parameter Name="Tamanio" Type="varchar" Mode="In" />
    <Parameter Name="ColorBase" Type="varchar" Mode="In" />
    <Parameter Name="Id_Promocion" Type="int" Mode="In" />
  </Function>
  <Function Name="ActualizarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Consecutivo" Type="bigint" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="ConsecutivoRol" Type="int" Mode="In" />
  </Function>
  <Function Name="AgregarCarrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConsecutivoUsuario" Type="bigint" Mode="In" />
    <Parameter Name="ConsecutivoProducto" Type="bigint" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="ColsultarAvisoPrivacidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ColsultarAyuda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ColsultarBlogs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ColsultarPoliticaDevolucion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ColsutarPGF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarCarrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConsecutivoUsuario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ConsultarDetalleFacturas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConsecutivoMaestro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ConsultarFacturas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConsecutivoUsuario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ConsultarPedidos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Consecutivo" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ConsultarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MostrarTodos" Type="bit" Mode="In" />
  </Function>
  <Function Name="ConsultarProductosPorRangoPrecio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PrecioMinimo" Type="decimal" Mode="In" />
    <Parameter Name="PrecioMaximo" Type="decimal" Mode="In" />
  </Function>
  <Function Name="ConsultarResennas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarTiposCategoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Consecutivo" Type="bigint" Mode="In" />
  </Function>
  <Function Name="ConsultarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarVentas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarVentasMensuales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarVentasUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DeleteAvisoPrivacidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteAyuda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteBlog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeletePGF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeletePoliticaDevolucion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarAyuda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarCarrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConsecutivoCarrito" Type="bigint" Mode="In" />
  </Function>
  <Function Name="EliminarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Consecutivo" Type="bigint" Mode="In" />
  </Function>
  <Function Name="FiltrarProductosPorCaracteristicas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Material" Type="nvarchar" Mode="In" />
    <Parameter Name="ColorBase" Type="nvarchar" Mode="In" />
    <Parameter Name="Tamanio" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="FiltrarProductosPorCategoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
  </Function>
  <Function Name="InactivaUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Consecutivo" Type="bigint" Mode="In" />
  </Function>
  <Function Name="IniciarSesionUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertAvisoPrivacidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TituloSeccion" Type="nvarchar" Mode="In" />
    <Parameter Name="SubtituloSeccion" Type="nvarchar" Mode="In" />
    <Parameter Name="Contenido" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Orden" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertAyuda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoria" Type="varchar" Mode="In" />
    <Parameter Name="titulo" Type="varchar" Mode="In" />
    <Parameter Name="contenido" Type="varchar" Mode="In" />
    <Parameter Name="imagen_url" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertBlog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Categoria" Type="nvarchar" Mode="In" />
    <Parameter Name="Titulo" Type="nvarchar" Mode="In" />
    <Parameter Name="Resumen" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Contenido" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ImagenUrl" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertPGF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Categoria" Type="varchar" Mode="In" />
    <Parameter Name="Pregunta" Type="varchar" Mode="In" />
    <Parameter Name="Respuesta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertPoliticaDevolucion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TituloSeccion" Type="nvarchar" Mode="In" />
    <Parameter Name="SubtituloSeccion" Type="nvarchar" Mode="In" />
    <Parameter Name="Contenido" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Orden" Type="int" Mode="In" />
  </Function>
  <Function Name="PagarCarrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConsecutivoUsuario" Type="bigint" Mode="In" />
  </Function>
  <Function Name="RecuperarAccesoUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RefacturaFactura" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConsecutivoMaestro" Type="bigint" Mode="In" />
  </Function>
  <Function Name="RegistrarInformacionEmpresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="AcercaDeNosotros" Type="varchar" Mode="In" />
    <Parameter Name="Contactanos" Type="varchar" Mode="In" />
    <Parameter Name="Politicas" Type="varchar" Mode="In" />
    <Parameter Name="OrdenesDevoluciones" Type="varchar" Mode="In" />
    <Parameter Name="TerminosCondiciones" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreProducto" Type="varchar" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
    <Parameter Name="Inventario" Type="int" Mode="In" />
    <Parameter Name="IdCategoria" Type="int" Mode="In" />
    <Parameter Name="Material" Type="varchar" Mode="In" />
    <Parameter Name="Tamanio" Type="varchar" Mode="In" />
    <Parameter Name="ColorBase" Type="varchar" Mode="In" />
    <Parameter Name="Porcentaje_Descuento" Type="int" Mode="In" />
    <Parameter Name="FechaInicioPromocion" Type="datetime" Mode="In" />
    <Parameter Name="FechaFinPromocion" Type="datetime" Mode="In" />
  </Function>
  <Function Name="RegistrarResenna" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConsecutivoUsuario" Type="bigint" Mode="In" />
    <Parameter Name="Calificacion" Type="int" Mode="In" />
    <Parameter Name="Comentario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateAvisoPrivacidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="TituloSeccion" Type="nvarchar" Mode="In" />
    <Parameter Name="SubtituloSeccion" Type="nvarchar" Mode="In" />
    <Parameter Name="Contenido" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Orden" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateAyuda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="categoria" Type="varchar" Mode="In" />
    <Parameter Name="titulo" Type="varchar" Mode="In" />
    <Parameter Name="contenido" Type="varchar" Mode="In" />
    <Parameter Name="imagen_url" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateBlog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Categoria" Type="nvarchar" Mode="In" />
    <Parameter Name="Titulo" Type="nvarchar" Mode="In" />
    <Parameter Name="Resumen" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Contenido" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Imagen_url" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdatePGF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Categoria" Type="varchar" Mode="In" />
    <Parameter Name="Pregunta" Type="varchar" Mode="In" />
    <Parameter Name="Respuesta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdatePoliticaDevolucion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="TituloSeccion" Type="nvarchar" Mode="In" />
    <Parameter Name="SubtituloSeccion" Type="nvarchar" Mode="In" />
    <Parameter Name="Contenido" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Orden" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DetallesJohaModelStoreContainer" />
</Schema>